spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OHDSI?currentSchema=webapi
spring.datasource.username=ohdsi_admin_user
spring.datasource.password=admin1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# JPA Default Schema
spring.jpa.properties.hibernate.default_schema=webapi
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.hibernate.ddl-auto = validate

server.port=${port:9095}